<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Bouncing Blocks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BouncingBlocksViewController" customModule="BouncingBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-8R-zsS" customClass="BezierPathsView" customModule="BouncingBlocks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dUR-yr-VuN" appends="YES" id="R6F-N0-pMg"/>
                                    <outletCollection property="gestureRecognizers" destination="hSi-BB-Hne" appends="YES" id="hxD-Tx-gVS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ob-8R-zsS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jrt-Cw-i0i"/>
                            <constraint firstItem="7ob-8R-zsS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bJt-92-bpV"/>
                            <constraint firstItem="7ob-8R-zsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bvH-RW-DAM"/>
                            <constraint firstAttribute="trailing" secondItem="7ob-8R-zsS" secondAttribute="trailing" id="nCs-XZ-3Pc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gameView" destination="7ob-8R-zsS" id="4Js-Pc-ogg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dUR-yr-VuN">
                    <connections>
                        <action selector="createBlock:" destination="BYZ-38-t0r" id="CMM-bH-anG"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hSi-BB-Hne">
                    <connections>
                        <action selector="grabBlock:" destination="BYZ-38-t0r" id="BsW-zk-IJ2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="265" y="390"/>
        </scene>
    </scenes>
</document>
